# DOCKER
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# config.py
CORS_DOMAINS="localhost:8000 localhost:80 localhost:443"
EXPIRE_TOKEN=30
SECRET_KEY= "secret"
ALGORITHM= "HS256"
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=testing
DATABASE_PASSWORD=postgres
