/* Dashboard.module.css */

 .dashboard {
  grid-area: Dashboard;
  margin-top: 5px;
  padding: 10px;
  background-color: #bdbaba; 
  display:grid;
  height:max-content;
  
}

.mainTitle {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #ccc;
  margin-top: 10px;
  padding: 5px;
}

.additionalContainer {
  margin-top: 20px; /* Espacio entre las tarjetas y el nuevo contenedor */
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column; /* Organiza los elementos verticalmente */
  
}

.card2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  background-color: #eeebeb;
  justify-content:space-between;
  flex-direction: column;
  align-items: flex-start;
    
}

.dropdown{
border-radius: 30px;
margin-left: auto;
  
} 

 .titleAndAmount{
  margin-left: auto;

}
 .titleAndAmount p{
  margin-left: auto;
  font-weight: bold;
  
}
.productInfo{
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: auto;
}
